In [1]:
import pandas as pd
import numpy as np
import glob

C:\Users\thoma\AppData\Roaming\Python\Python37\site-packages\numpy\core\__init__.py:29: UserWarning: loaded more than 1 DLL from .libs:
C:\Users\thoma\AppData\Roaming\Python\Python37\site-packages\numpy\.libs\libopenblas.IPBC74C7KURV7CB2PKT5Z5FNR3SIBV4J.gfortran-win_amd64.dll
C:\Users\thoma\AppData\Roaming\Python\Python37\site-packages\numpy\.libs\libopenblas.TXA6YQSD3GCQQC22GEQ54J2UDCXDXHWN.gfortran-win_amd64.dll
  stacklevel=1)

In [2]:
paths = glob.glob('data/xls/ue-mon*.xls')

In [3]:
paths

['data/xls\\ue-mon2000-2008010316.xls',
 'data/xls\\ue-mon2001-2008010316.xls',
 'data/xls\\ue-mon2002-2008010316.xls',
 'data/xls\\ue-mon2003-2008010316.xls',
 'data/xls\\ue-mon2004-2008010316.xls',
 'data/xls\\ue-mon2005-2008010316.xls',
 'data/xls\\ue-mon2006-2008042210.xls',
 'data/xls\\ue-mon2007-2009022511.xls',
 'data/xls\\ue-mon2008-2011031107.xls',
 'data/xls\\ue-mon2009-2013062514.xls',
 'data/xls\\ue-mon2010-2014020608.xls',
 'data/xls\\ue-mon2011-2013071110.xls',
 'data/xls\\ue-mon2012-2013071110.xls',
 'data/xls\\ue-mon2013-2014072211.xls',
 'data/xls\\ue-mon2014-2015112510.xls',
 'data/xls\\ue-mon2015-2017031414.xls',
 'data/xls\\ue-mon2016-2017031414.xls',
 'data/xls\\ue-mon2017-2018052413.xls',
 'data/xls\\ue-mon2018-2019012113.xls']

In [4]:
for i in range(len(paths)):
    df = pd.read_excel(paths[i])
    
    df.columns = ['Jahr', 'Bez', 'Gemnr', 'Gemeinde', 'Jänner', 'Februar', 'März',
       'April', 'Mai', 'Juni', 'Juli', 'August', 'September', 'Oktober',
       'November', 'Dezember']
    
    df.Gemeinde = df.Gemeinde.str.strip()
    
    monate = df[df.columns[4:]]
    unstacked = monate.unstack()
    nights = list(unstacked)
    
    new_nights = []
    for j in range(279):
        for a in range(j, 3348, 279):
            new_nights.append(nights[a])
    
    years = [2000 + i] * len(nights)
    gemeinden = []
    
    for i in range(len(df.Gemeinde.unique())):
        for j in range(12):
            gemeinden.append(df.Gemeinde.unique()[i])
            
    months = []
    for j in range(279):
        for i in range(1,13):
            months.append(i)
            
    test = {
    'year': years,
    'city': gemeinden,
    'month': months,
    'overnight_stays': new_nights
    }
    
    test_df = pd.DataFrame(test)
    
    gezipped = zip(df.Gemeinde, df.Bez)
    bezirks_mapper = dict(gezipped)
    test_df['bezirk'] = test_df.city.map(bezirks_mapper)
    
    gezipped = zip(df.Gemeinde, df.Gemnr)
    gemnr_mapper = dict(gezipped)
    test_df['nr'] = test_df.city.map(gemnr_mapper)
    
    test_df.to_csv('data/csv/' + str(years[0]) + '.csv')

In [5]:
test_df.head(12)

    year       city  month  overnight_stays bezirk     nr
0   2018  Innsbruck      1           121475      I  70101
1   2018  Innsbruck      2           131806      I  70101
2   2018  Innsbruck      3           124347      I  70101
3   2018  Innsbruck      4           115726      I  70101
4   2018  Innsbruck      5           140468      I  70101
5   2018  Innsbruck      6           152873      I  70101
6   2018  Innsbruck      7           203611      I  70101
7   2018  Innsbruck      8           192608      I  70101
8   2018  Innsbruck      9           156387      I  70101
9   2018  Innsbruck     10           139187      I  70101
10  2018  Innsbruck     11           115279      I  70101
11  2018  Innsbruck     12           148994      I  70101

In [6]:
test_df.tail(12)

      year      city  month  overnight_stays bezirk     nr
3336  2018  Zellberg      1            16516     SZ  70941
3337  2018  Zellberg      2            20262     SZ  70941
3338  2018  Zellberg      3            16725     SZ  70941
3339  2018  Zellberg      4             3452     SZ  70941
3340  2018  Zellberg      5             4372     SZ  70941
3341  2018  Zellberg      6             5455     SZ  70941
3342  2018  Zellberg      7            11829     SZ  70941
3343  2018  Zellberg      8            12475     SZ  70941
3344  2018  Zellberg      9             6493     SZ  70941
3345  2018  Zellberg     10             2613     SZ  70941
3346  2018  Zellberg     11              219     SZ  70941
3347  2018  Zellberg     12             8835     SZ  70941

In [7]:
test_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3348 entries, 0 to 3347
Data columns (total 6 columns):
year               3348 non-null int64
city               3348 non-null object
month              3348 non-null int64
overnight_stays    3348 non-null int64
bezirk             3348 non-null object
nr                 3348 non-null int64
dtypes: int64(4), object(2)
memory usage: 157.0+ KB